<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master Technology Bar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Shared/styles/main.css">
</head>
<body>
  <div id="app">
    <div class="screen welcome-screen">
      <h1 class="welcome-text">¡BIENVENIDOS!</h1>
    </div>
    <div class="screen logo-screen" style="display: none;">
      <div class="logo-container">
        <img src="https://udtlqjmrtbcpdqknwuro.supabase.co/storage/v1/object/public/productos/recursos/logos/Logo5.webp" alt="Master Technology Bar Logo" class="logo">
        <h2 class="title-text">Master Technology Bar</h2>
      </div>
    </div>
    <div class="screen category-title-screen" style="display: none;">
      <h2 class="category-title">Coctelería</h2>
    </div>
    <div class="screen main-content-screen" style="display: none;">
      <nav class="navigation-menu">
        <div class="nav-row">
          <button class="nav-button active" data-target="cocteleria">COCTELERÍA</button>
          <button class="nav-button" data-target="refrescos">REFRESCOS</button>
          <button class="nav-button" data-target="licores">LICORES</button>
          <button class="nav-button" data-target="cervezas">CERVEZAS</button>
          <button class="nav-button" data-target="pizzas">PIZZAS</button>
        </div>
        <div class="nav-row">
          <button class="nav-button" data-target="alitas">ALITAS</button>
          <button class="nav-button" data-target="sopas">SOPAS</button>
          <button class="nav-button" data-target="ensaladas">ENSALADAS</button>
          <button class="nav-button" data-target="carnes">CARNES</button>
          <button class="nav-button" data-target="cafe">CAFÉ</button>
          <button class="nav-button" data-target="postres">POSTRES</button>
        </div>
      </nav>
      <h2 class="page-title">Coctelería</h2>
      <div id="content-container"></div>
    </div>
  </div>

  <!-- Load core application code -->
  <script src="Shared/config/app-init.js"></script>
  <!-- Load data providers -->
  <script src="Infraestructura/supabase-adapters/cocktails-queries.js"></script>
  <script src="Infraestructura/data-providers/product-data.js"></script>
  <!-- Load UI components -->
  <script src="Interfaces/web/ui-adapters/components/product-table.js"></script>
  <script src="Interfaces/web/ui-adapters/screens/screen-manager.js"></script>
  <!-- Initialize app -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      AppInit.initialize();
    });
  </script>
</body>
</html>