:root {
  --primary-color: #f3f6f6;
  --primary-light: #f3f6f640;
  --price-color: #00f7ff;
  --background-color: #000;
  --text-color: #ECE9D8;
  --card-bg: rgba(0, 0, 0, 0.7);
  --transition-time: 0.5s;
  --table-margin: 30px;
  --table-max-width: 1200px;
  --table-width: 85%;
  --hover-bg: rgba(0, 247, 255, 0.1);
  --border-color: #00f7ff40;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--text-color);
  background-image: url("https://udtlqjmrtbcpdqknwuro.supabase.co/storage/v1/object/public/productos/recursos/fondos/fondo.webp");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  overflow-x: hidden;
}

#app {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

.screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.7);
}

.welcome-text {
  font-family: 'Playfair Display', serif;
  color: var(--text-color);
  font-size: 3rem;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.logo {
  max-width: 300px;
  animation: fadeIn 1s ease-in-out;
}

.title-text {
  font-family: 'Playfair Display', serif;
  color: var(--text-color);
  font-size: 2.5rem;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

.category-title {
  font-family: 'Playfair Display', serif;
  color: var(--text-color);
  font-size: 2.5rem;
  animation: fadeIn 1s ease-in-out;
}

.main-content-screen {
  padding: 20px;
  overflow-y: auto;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.7);
}

.navigation-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.nav-row {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.nav-button {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--text-color);
  padding: 8px 15px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 5px;
}

.nav-button:hover, .nav-button.active {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.page-title {
  font-family: 'Playfair Display', serif;
  color: var(--text-color);
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

#content-container {
  width: 100%;
  padding: 0 20px;
}

/* Product Cards */
.product-table, .liquor-table {
  width: var(--table-width);
  max-width: var(--table-max-width);
  border-collapse: separate;
  border-spacing: 0 10px;
  margin: var(--table-margin) auto;
  box-shadow: 0 0 20px var(--border-color);
  background: rgba(0, 247, 255, 0.02);
  border-radius: 15px;
  padding: 20px;
  position: relative;
}

.product-table::before,
.liquor-table::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--border-color);
  border-radius: 15px;
  pointer-events: none;
}

.product-table th,
.liquor-table th {
  font-family: 'Montserrat', sans-serif;
  color: var(--primary-color);
  text-align: left;
  padding: 15px 10px;
  border-bottom: 2px solid var(--border-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.product-table td,
.liquor-table td {
  padding: 15px 10px;
  background-color: var(--card-bg);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

.product-table tr:hover td,
.liquor-table tr:hover td {
  background-color: var(--hover-bg);
  transform: scale(1.01);
  box-shadow: 0 0 15px var(--border-color);
}

.video-icon, .image-icon {
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--primary-color);
  text-align: center;
}

/* Category Grid for Licores */
.category-grid {
  width: var(--table-width);
  max-width: var(--table-max-width);
  margin: var(--table-margin) auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  background: rgba(0, 247, 255, 0.02);
  border-radius: 15px;
  box-shadow: 0 0 20px var(--border-color);
  position: relative;
}

.category-grid::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--border-color);
  border-radius: 15px;
  pointer-events: none;
}

.category-card {
  background-color: var(--card-bg);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  box-shadow: 0 0 10px var(--border-color);
}

.category-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 5px 20px var(--price-color);
}

.category-image {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.category-name {
  font-family: 'Montserrat', sans-serif;
  color: white;
  text-align: center;
  font-weight: 600;
}

/* Liquor Tables */

.subcategory-prompt {
  text-align: center;
  margin: 20px 0;
}

.subcategory-prompt h3 {
  font-family: 'Playfair Display', serif;
  color: var(--primary-color);
  font-size: 1.5rem;
}

/* Modal styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  position: relative;
  width: 80%;
  max-width: var(--table-max-width);
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.95);
  border-radius: 15px;
  box-shadow: 0 0 30px var(--price-color);
  border: 1px solid var(--border-color);
}

.modal-content h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
  text-align: center;
}

.modal-content video,
.modal-content img {
  width: 100%;
  border-radius: 5px;
}

.modal-content button {
  margin-top: 15px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

.fade-in {
  animation: fadeIn 1s ease-in-out forwards;
}

.fade-out {
  animation: fadeOut 1s ease-in-out forwards;
}

/* Media Queries */
@media (max-width: 768px) {
  :root {
    --table-width: 95%;
    --table-margin: 15px;
  }
  
  .product-table,
  .liquor-table,
  .category-grid {
    padding: 10px;
  }
  
  .nav-button {
    padding: 6px 10px;
    font-size: 0.9rem;
  }
  
  .product-ingredients {
    max-width: 200px;
  }
  
  .category-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  #content-container {
    padding: 0 10px;
  }

  .modal-content {
    width: 95%;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  :root {
    --table-width: 98%;
    --table-margin: 10px;
  }
  
  .welcome-text, .title-text, .category-title {
    font-size: 2rem;
  }
  
  .nav-row {
    flex-direction: column;
    gap: 5px;
  }
  
  .product-table th, .product-table td {
    padding: 8px 5px;
  }
  
  .product-ingredients {
    max-width: 150px;
    font-size: 0.8rem;
  }
  
  #content-container {
    padding: 0 5px;
  }
}